{
  "name": "fluentform-developer-docs",
  "version": "1.0.0",
  "description": "Resources and tutorials for Fluent Forms developers",
  "main": "index.js",
  "base": "/",
  "authors": {
    "name": "Lukman Nakib",
    "email": "nakib@authlab.net"
  },
  "scripts": {
    "dev": "vuepress dev src && cp -R src/img src/.vuepress/dist/assets/img",
    "build": "vuepress build src && cp -R src/img src/.vuepress/dist/assets/img"
  },
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.9.7",
    "@vuepress/plugin-register-components": "^1.9.8",
    "vuepress": "^1.9.7",
    "vuepress-plugin-clean-urls": "^1.1.2",
    "vuepress-plugin-seo": "^0.2.0",
    "vuepress-plugin-sitemap1": "^1.31.0-beta.1"
  },
  "dependencies": {
    "@docsearch/js": "3",
    "markdown-it-include": "^2.0.0"
  }
}
